<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elzero Project_2</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CSS -->
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="home" id="home">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <nav>
                    <ul class="normalUl">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#servicesSection">Services</a></li>
                        <li><a href="#portfolioSection">Portfolio</a></li>
                        <li><a href="#aboutUsSection">About</a></li>
                        <li><a href="#pricingSection">Pricing</a></li>
                        <li><a href="#contactSection">Contact</a></li>
                    </ul>
                    <div class="menu">
                        <i class='bxr  bx-menu sty'></i>
                        <ul class="smallUL">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#servicesSection">Services</a></li>
                            <li><a href="#portfolioSection">Portfolio</a></li>
                            <li><a href="#aboutUsSection">About</a></li>
                            <li><a href="#pricingSection">Pricing</a></li>
                            <li><a href="#contactSection">Contact</a></li>
                            </ul>
                    </div>
                    <div class="search">
                        <i class='bxr  bx-search'></i>
                    </div>
                </nav>
            </div>
        </header>
        <div class="text">
            <div class="content">
                <h1 class="text_1">
                    Hello World!<br> We Are Kasper We Make Art.
                </h1>
                <p class="text_2">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum adipisci inventore quidem molestiae,
                    numquam ea consectetur voluptas fugit ut eius veritatis esse blanditiis ratione, sapiente magni
                    suscipit
                    dignissimos sed, quas doloribus quis tenetur nostrum officia laborum. Accusamus quo fugit asperiores
                    labore veniam cum ipsa. Ipsam facilis rerum nemo in sint.</p>
            </div>
        </div>
        <div class="slider">
            <div class="sliderShares">
                <i class='bxr  bx-chevron-left'></i>
                <i class='bxr  bx-chevron-right'></i>
            </div>
            <div class="silderCircles">
                <span class="circles_1"></span>
                <span class="circles_2"></span>
                <span class="circles_3"></span>
            </div>
        </div>
    </div>

    <main>
        <div class="sections servicesSection" id="servicesSection">
            <div class="header servicesHeader">
                <p class="title">services</p>
                <div class="break">
                    <span class="leftLine"></span>
                    <span class="centerCircle"></span>
                    <span class="rightLine"></span>
                </div>
                <p class="description">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris <br> blandit aliquet elit,
                    eget
                    tincidunt.
                </p>
            </div>
            <div class="servicesBox">
                <div class="box box_1">
                    <i class='bx bx-laptop'></i>
                    <div class="text">
                        <p class="text_1">Vorem amet intuitive</p>
                        <p class="text_2">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                            blandit aliquet elit, eget tincidunt nibh
                            pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="box box_2">
                    <i class='bx bxs-cog'></i>
                    <div class="text">
                        <p class="text_1">Vorem amet intuitive</p>
                        <p class="text_2">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                            blandit aliquet elit, eget tincidunt nibh
                            pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="box box_3">
                    <i class='bx bxs-pencil'></i>
                    <div class="text">
                        <p class="text_1">Vorem amet intuitive</p>
                        <p class="text_2">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                            blandit aliquet elit, eget tincidunt nibh
                            pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="box box_4">
                    <i class='bx bxs-camera'></i>
                    <div class="text">
                        <p class="text_1">Vorem amet intuitive</p>
                        <p class="text_2">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                            blandit aliquet elit, eget tincidunt nibh
                            pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
            </div>
            <div class="servicesDesign">
                <div class="photo">
                    <img src="images/mobile.png" alt="photo">
                </div>
                <div class="design">
                    <p class="title">Our Design Comes With...</p>
                    <ul>
                        <li>
                            <i class='bx bx-laptop'></i>
                            <span>Responsive Design</span>
                        </li>
                        <li>
                            <i class='bx bx-laptop'></i>
                            <span>Modern And Clean Design</span>
                        </li>
                        <li>
                            <i class='bx bx-laptop'></i>
                            <span>Clean Code</span>
                        </li>
                        <li>
                            <i class='bx bx-laptop'></i>
                            <span>Browser Friendly</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="sections portfolioSection" id="portfolioSection">
            <div class="header portfolioHeader">
                <p class="title">portfolio</p>
                <div class="break">
                    <span class="leftLine"></span>
                    <span class="centerCircle"></span>
                    <span class="rightLine"></span>
                </div>
                <p class="description">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris <br>blandit aliquet elit,
                    eget
                    tincidunt.
                </p>
            </div>
            <div class="portfolioNav">
                <ul>
                    <li class="active">All</li>
                    <li>App</li>
                    <li>Photo</li>
                    <li>Web</li>
                    <li>Print</li>
                </ul>
            </div>
            <div class="images">
                <div class="image image_1">
                    <img src="images/shuffle-01.jpg" alt="Photo">
                </div>
                <div class="image image_2">
                    <img src="images/shuffle-02.jpg" alt="Photo">
                </div>
                <div class="image image_3">
                    <img src="images/shuffle-03.jpg" alt="Photo">
                </div>
                <div class="image image_4">
                    <img src="images/shuffle-04.jpg" alt="Photo">
                </div>
                <div class="image image_5">
                    <img src="images/shuffle-05.jpg" alt="Photo">
                </div>
                <div class="image image_6">
                    <img src="images/shuffle-06.jpg" alt="Photo">
                </div>
                <div class="image image_7">
                    <img src="images/shuffle-07.jpg" alt="Photo">
                </div>
                <div class="image image_8">
                    <img src="images/shuffle-08.jpg" alt="Photo">
                </div>
            </div>
            <div class="moreButton">
                    <button type="button">MORE</button>
            </div>
            <div class="video">
                <video src="images/awesome-video.mp4" loop autoplay></video>
                <div class="text">
                    <div class="content">
                        <p class="text_1">Super Awesome Video Here</p>
                        <p class="text_2">Its All You Need</p>
                        <button type="submit">See More</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="sections aboutUsSection" id="aboutUsSection">
            <div class="header aboutUsHeader">
                <p class="title">about us</p>
                <div class="break">
                    <span class="leftLine"></span>
                    <span class="centerCircle"></span>
                    <span class="rightLine"></span>
                </div>
                <p class="description">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris <br>blandit aliquet elit,
                    eget
                    tincidunt.
                </p>
            </div>
            <div class="aboutUs_1">
                <div class="image">
                    <img src="images/about.png" alt="">
                </div>
                <div class="details">
                    <div class="lire_2"></div>
                    <div class="items">
                        <div class="item item_1">
                            <i class='bxr  bxs-cup-hot'></i>
                            <div class="num">1.236</div>
                            <div class="text">Coffee Drinks</div>
                        </div>
                        <div class="item item_2">
                            <i class='bxr  bxs-folder-open'></i>
                            <div class="num">256</div>
                            <div class="text">Completed Projects</div>
                        </div>
                        <div class="item item_3">
                            <i class='bxr  bxs-envelope'></i>
                            <div class="num">1,743</div>
                            <div class="text">Mail Sent</div>
                        </div>
                        <div class="item item_4">
                            <i class="bxr bxs-trophy"></i>
                            <div class="num">17</div>
                            <div class="text">Awards Received</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aboutUs_2">
                <div class="item testimonials">
                    <div class="head TestimonialsHeader">
                        <p class="text_1">Testimonials</p>
                        <p class="text_2">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                            blandit aliquet elit, eget tincidunt.
                        </p>
                    </div>
                    <div class="members">
                        <div class="member member_1">
                            <img src="images/skills-01.jpg" alt="photo">
                            <p class="comment">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                                blandit aliquet elit, eget tincidunt.
                            </p>
                            <p class="name">John Doe, CEO</p>
                        </div>
                        <div class="member member_2">
                            <img src="images/skills-02.jpg" alt="photo">
                            <p class="comment">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                                blandit aliquet elit, eget tincidunt.
                            </p>
                            <p class="name">John Doe, CEO</p>
                        </div>
                    </div>
                    <div class="slider">
                        <span class="circle circle_1"></span>
                        <span class="circle circle_2"></span>
                        <span class="circle circle_3"></span>
                    </div>
                </div>
                <div class="item skills">
                    <div class="head skillsHeader">
                        <div class="text_1">Skills</div>
                        <div class="text_2">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                            blandit aliquet elit, eget tincidunt.
                        </div>
                    </div>
                    <div class="skillsPersentage">
                        <div class="skillsItem adobe">
                            <p class="text">adobe</p>
                            <div class="box">
                                <span></span>
                            </div>
                            <div class="numBox">
                                <span class="num">90%</span>
                                <span class="tringle"></span>
                            </div>
                        </div>
                        <div class="skillsItem htmlCss">
                            <p class="text">html & css</p>
                            <div class="box">
                                <span></span>
                            </div>
                            <div class="numBox">
                                <span class="num">85%</span>
                                <span class="tringle"></span>
                            </div>
                        </div>
                        <div class="skillsItem js">
                            <p class="text">javascript</p>
                            <div class="box">
                                <span></span>
                            </div>
                            <div class="numBox">
                                <span class="num">75%</span>
                                <span class="tringle"></span>
                            </div>
                        </div>
                        <div class="skillsItem php">
                            <p class="text">php</p>
                            <div class="box">
                                <span></span>
                            </div>
                            <div class="numBox">
                                <span class="num">90%</span>
                                <span class="tringle"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aboutUs_3">
                <div class="text">
                    <q class="text_1">accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                        tincidunt.
                    </q>
                    <p class="name">John Doe</p>
                </div>
            </div>
        </div>

        <div class="sections pricingSection" id="pricingSection">
            <div class="header pricingHeader">
                <p class="title">pricing</p>
                <div class="break">
                    <span class="leftLine"></span>
                    <span class="centerCircle"></span>
                    <span class="rightLine"></span>
                </div>
                <p class="description">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris <br>blandit aliquet elit,
                    eget
                    tincidunt.
                </p>
            </div>
            <div class="pricingPlans">
                <div class="plan Basic">
                    <div class="top">
                        <p class="text">Basic</p>
                        <div class="price">
                            <span class="dolar">$</span>
                            <span class="num">19</span>
                            <span class="mo">/Mo</span>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="item item_1">Feature No 1</div>
                        <div class="item item_2">Extra Feature</div>
                        <div class="item item_3">Extra Feature No 2</div>
                        <div class="item item_4">Feature</div>
                    </div>
                    <div class="bottom">
                        <button type="button">Buy Now</button>
                    </div>
                </div>
                <div class="plan Premium">
                    <div class="top">
                        <p class="text">Premium</p>
                        <div class="price">
                            <span class="dolar">$</span>
                            <span class="num">29</span>
                            <span class="mo">/Mo</span>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="item item_1">Feature No 1</div>
                        <div class="item item_2">Extra Feature</div>
                        <div class="item item_3">Extra Feature No 2</div>
                        <div class="item item_4">Feature</div>
                    </div>
                    <div class="bottom">
                        <button type="button">Buy Now</button>
                    </div>
                </div>
                <div class="plan pro">
                    <div class="top">
                        <p class="text">pro</p>
                        <div class="price">
                            <span class="dolar">$</span>
                            <span class="num">39</span>
                            <span class="mo">/Mo</span>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="item item_1">Feature No 1</div>
                        <div class="item item_2">Extra Feature</div>
                        <div class="item item_3">Extra Feature No 2</div>
                        <div class="item item_4">Feature</div>
                    </div>
                    <div class="bottom">
                        <button type="button">Buy Now</button>
                    </div>
                </div>
                <div class="plan Platinum">
                    <div class="top">
                        <p class="text">Platinum</p>
                        <div class="price">
                            <span class="dolar">$</span>
                            <span class="num">49</span>
                            <span class="mo">/Mo</span>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="item item_1">Feature No 1</div>
                        <div class="item item_2">Extra Feature</div>
                        <div class="item item_3">Extra Feature No 2</div>
                        <div class="item item_4">Feature</div>
                    </div>
                    <div class="bottom">
                        <button type="button">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="priceButton">
                <p class="text">Contact us if you have special request</p>
                <button type="button">Contact Us</button>
            </div>
            <div class="priceSubscribe">
                <div class="email">
                    <i class='bxr  bxs-envelope'></i>
                    <input type="email" placeholder="Your Email">
                    <button type="button">Subscribe</button>
                </div>
                <div class="text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit
                    aliquet elit, eget tincidunt.
                </div>
            </div>
        </div>

        <div class="sections contactSection" id="contactSection">
            <div class="header contactHeader">
                <p class="title">contact</p>
                <div class="break">
                    <span class="leftLine"></span>
                    <span class="centerCircle"></span>
                    <span class="rightLine"></span>
                </div>
                <p class="description">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris <br>blandit aliquet elit,
                    eget
                    tincidunt.
                </p>
            </div>
            <div class="contactContainer">
                <form class="inputs">
                    <input type="text" class="input" placeholder="Your Name" required>
                    <input type="email" class="input" placeholder="Your Email" required>
                    <textarea class="input" placeholder="Your Message"></textarea>
                    <button type="button" class="input">SEND MESSAGE</button>
                </form>
                <div class="info">
                    <div class="item phoneNum">
                        <p class="title">Get In Touch</p>
                        <p class="num_1">+00 123.456.789</p>
                        <p class="num_2">+00 123.456.789</p>
                    </div>
                    <div class="item location">
                        <p class="title">Where We Are</p>
                        <p class="address">Awesome Address 17 <br> New York, NYC <br>123-4567-890 <br>USA</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="lire_2"></div>
        <img src="images/logo.png" alt="photo">
        <p class="text">We Are Social</p>
        <div class="icons">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-instagram-alt'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-linkedin-square' style='color:#ffffff'></i>
        </div>
        <p class="copyRight">© 2021 <span>Kasper</span> All Right Reserved</p>
    </footer>
    <div class="scrollTop">
        <a href="#home"><i class='bxr  bxs-arrow-big-up'></i></a>
    </div>
</body>

</html>